# SimplePhoenixApiConnector

./: README.md  SimplePhoenixApiConnector.sln
Ressources/NosFile/i18N/: _code_cz_BCard.txt  _code_cz_Card.txt  _code_cz_Item.txt  _code_cz_Skill.txt  _code_cz_monster.txt  _code_cz_nosmall.txt  _code_cz_npctalk.txt  _code_cz_quest.txt  _code_de_BCard.txt  _code_de_Card.txt  _code_de_Item.txt  _code_de_Skill.txt  _code_de_monster.txt  _code_de_nosmall.txt  _code_de_npctalk.txt  _code_de_quest.txt  _code_es_BCard.txt  _code_es_Card.txt  _code_es_Item.txt  _code_es_Skill.txt  _code_es_monster.txt  _code_es_nosmall.txt  _code_es_npctalk.txt  _code_es_quest.txt  _code_fr_BCard.txt  _code_fr_Card.txt  _code_fr_Item.txt  _code_fr_Skill.txt  _code_fr_monster.txt  _code_fr_nosmall.txt  _code_fr_npctalk.txt  _code_fr_quest.txt  _code_it_BCard.txt  _code_it_Card.txt  _code_it_Item.txt  _code_it_Skill.txt  _code_it_monster.txt  _code_it_nosmall.txt  _code_it_npctalk.txt  _code_it_quest.txt  (+24 more)
Src/Bot/: Bot.csproj  BotForm.Designer.cs  BotForm.cs  Program.cs
Src/MainForm/: Form1.Designer.cs  Form1.cs  MainForm.csproj  Program.cs
Src/MainForm/Forms/: BotForm.Designer.cs  BotForm.cs  MainTab.Designer.cs  MainTab.cs
Src/Samples/Samples/: ClientList.cs  Program.cs  Samples.csproj
Src/Shared/: IBotConfiguration.cs  ProcessExternal.cs  Shared.csproj  TcpClientExtension.cs
Src/Shared/Bazaar/: BazaarExtension.cs
Src/Shared/Bazaar/Enums/: BazaarListType.cs  FashionSub.cs  JewelerySub.cs  MainSub.cs  NpcSub.cs  OtherSub.cs  PetSub.cs  ShellSub.cs  SpecialistSub.cs  UsableSub.cs  VehicleSub.cs  WeaponSub.cs
Src/Shared/DatEntity/: BCardObject.cs  ItemDat.cs
Src/Shared/DatEntity/Enums/Bcards/: BCardNpcMonsterTriggerType.cs  BCardNpcTriggerType.cs  BCardScalingType.cs
Src/Shared/DatEntity/Enums/Items/: AttackType.cs  EquipmentType.cs  InventoryType.cs  ItemType.cs  ShellType.cs
Src/Shared/DatEntity/Enums/Misc/: RegionLanguageType.cs
Src/Shared/DatEntity/Manager/: ItemManager.cs  MDRRRR.cs
Src/Shared/DatEntity/Parsing/: GenericParser.cs
Src/Shared/Entitys/: Inventory.cs  Item.cs  NpcMonster.cs  Player.cs  Position.cs  Skill.cs
Src/Shared/PhoenixAPI/BotToClient/: DefaultJson.cs  QueryMapEntityJson.cs  QueryPlayerInfoJson.cs  QueryPlayerInventoryJson.cs  QueryPlayerSkillJson.cs
Src/Shared/PhoenixAPI/ClientToBot/: AttackMonsterJson.cs  AttackMonsterWithPartnerSkillJson.cs  AttackMonsterWithPetSkillJson.cs  AttackMonsterWithSkillJson.cs  ContinueFarmingBotJson.cs  GetMapEntityJson.cs  GetPlayerInformationJson.cs  GetPlayerInventoryJson.cs  GetPlayerSkillJson.cs  LoadIniJson.cs  MoveToCordinateJson.cs  PetAndPartnerMoveToCordinateJson.cs  RecvPacketJson.cs  SendPacketJson.cs  StartFarmingBotJson.cs  StartMiniGameBotJson.cs  StopFarmingBotJson.cs  StopMiniGameBotJson.cs  TargetEntityJson.cs  WalkAndCollectNpcJson.cs  WalkAndPickupItemJson.cs
Src/Shared/PhoenixAPI/Enums/: EntityType.cs  ObjectType.cs
Src/Shared/PhoenixAPI/PhoenixEntitys/: Inventory.cs  Item.cs  NpcMonster.cs  Player.cs  Position.cs  Skill.cs
